#include <iostream> 
#include <Windows.h>
#include <string>



using namespace std;

/*
Лабораторная работа №6. Работа с контейнерами и алгоритмами STL
Выберите пользовательский тип согласно варианту из таблицы, либо используйте свой собственный тип, отсутствующий в таблице.
Вариант для таблицы вычисляем по формуле: V = (int(c1) + int(c2)) % 7, где с1 и c2 – первая буква в фамилии и имени на английском языке в верхнем регистре.

Вариант 1: Book

В классе введите по крайней мере три поля разного типа (н-р, int, string, float).
Реализуйте консольное меню для возможности работы с коллекцией объектов (добавление, удаление и вывод). 
В качестве коллекции можно использовать контейнер из STL (vector, list, stack, map и т.п.).
Через консольное меню реализуйте возможность выполнения следующих операций: сортировка элементов, поиск максимального или минимального элемента
(н-р, поиск города с наибольшей численностью), вычисление агрегированного значения (н-р, суммарное количество страниц по всем книгам), 
поиск элемента по заданному полу (н-р, поиск автора по фамилии), поиск элемента, удовлетворяющего условию (н-р, поиск острова с площадью, большей чем 20 000 км2). 
Для реализации операций используйте алгоритмы STL (заголовочные файлы algorithm, functional): sort, min_element, transform, accumulate, for_each, find_if.
*/

int main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	cout << "Вариант: " << (int('L') + int('A')) % 7 << "\n\n";






	return 0;
}