''' Задание "Технологический процесс" (дополнительное)
Детали последовательно обрабатывают на N станках. Ti - время обработки детали на i-м станке. После завершения обработки на станке деталь мгновенно передаётся на следующий станок, где либо начинает обрабатываться, либо ждёт освобождения станка. Определить длительность изготовления партии из D деталей - от подачи первой детали на первый станок до выхода последней с N-го станка.

Ответ должен представлять собой формулу и её вывод или иное доказательство. '''

import random
N = 4     # Станки
D = 7     # Детали
T = []

for i in range(N):
    # Случайное заполнение списка времени обработки деталей на N станках. Диапозон (3-22) может быть любым
    T.append(random.randint(3, 22))

# Первая деталь проходит полный цикл (сумма всех элементов), обработка каждой следующей займет время максимального элемента, т.е. самое длительное время обработки на одном из станков.
timeTotal = sum(T) + max(T) * (D - 1)

print(T)
print(timeTotal)

''' Очевидно, что время проходения всего конвеера первой деталью будет равно сумме времени обработки на всех станках. Следующие детали начинают проходить конвеер параллельно, нужно вычислить время ожидания каждой следующей детали. Ключевым элементом здесь станет станок (или станки) с максимальным временем обработки max(T) т.к. после прохождения такого станка, ожидание деталей ни на одном из последующих уже невозможно (max(T) >= max(T) + n). Поэтому время обработки на станках max(T) + n не имеет значения. После появления на станке max(T) первой детали, он будет работать без остановки постоянно по той же причине (max(T) >= max(T) - n). Следовательно время обработки 1 + n деталей будет равно max(T). '''
