x = 4411.2

y = abs(x) % 2
if y > 1:
    y = 2 - y

print(round(y, 2))

################

''' ДопЗадание: Тип треугольника
Очень несложное задание для тех, кто не имеет опыта программирования и хочет его постепенно получить.

Используя знания, полученные на последних двух занятиях, разработайте программу, которая по длинам трёх сторон треугольника определяет его тип - равносторонний, разносторонний, равнобедренный.'''

x = 2
y = 2
z = 3.99999

if x == y == z:
    print('Равносторонний')
elif x + y <= z or x + z <= y or y + z <= x:
    print('Невозможный')
elif x == y or x == z or y == z:
    print('Равнобедренный')
else:
    print('Разносторонний')

################
