#include <iostream>
#include <climits>
#include <Windows.h>
#include <string>
#include <iomanip>


using namespace std;

/* Лабораторная работа №2. Работа с массивами и указателями в C++
Реализовать следующие операции при работе с матрицами:
1.	Вывод матрицы (или вектора) на консоль
2.	Ввод матрицы (или вектора) с консоли
3.	Операция с матрицами или векторами (с учётом варианта)
4.	Консольное меню для работы матрицами (ввод, вывод, операция)

В реализации использовать файл с объявлениями (н-р, matrix.hpp) и файл с определениями функций (н-р, matrix.cpp). Работа с консолью - в основном файле (н-р, source.cpp).
В реализации одной из функций (н-р, вывод на консоль) использовать указатели и адресную арифметику для доступа к элементам массива.

Вариант 4: Вычисление следа квадратной матрицы
*/

class Matrix {

};



int main() {
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	//wcout.imbue(locale(".1251"));
	//wcin.imbue(locale(".866"));
	cout << "Вариант: " << int('L') % 8 << endl;

	int value = 5;
	int* ptr = &value; // инициализируем ptr адресом значения переменной

	std::cout << value << '\n'; // выводим адрес значения переменной value
	std::cout << ptr << '\n'; // выводим адрес, который хранит ptr

	int i = INT_MAX;
	cout << &i << endl;

	return 0;
}