// ќбъ€вление класса должно содержать объ€вление функций - членов и функций данных. –азмещают в header - файле(н - р, person.hpp)

// Х	«аголовочные файлы представл€ют собой открытый интерфейс дл€ внешних пользователей.
// Х	¬не программ с открытым исходным кодом (где предоставл€ютс€ оба файла: .h и .cpp), большинство сторонних библиотек предоставл€ют 
//      только заголовочные файлы вместе с предварительно скомпилированным файлом библиотеки. Ќа это есть несколько причин:
// Х	Ќа этапе линкинга быстрее будет подключить предварительно скомпилированную библиотеку, чем выполн€ть перекомпил€цию каждый раз,
//      когда она нужна
// Х	«ащита интеллектуальной собственности(создатели не хот€т, чтобы другие просто Ђворовалиї их код)
#pragma once


double transform(double val, double(*f)(double));
void swap1(int* px, int* py);
void swap2(int& px, int& py);
int** optimizedArray(int sizeX, int sizeY);
int strLen(char* str);
void strCopy(char* out, char* in);
char* strReverse(char* str);



void _ConvertingClasses_Cast___PTRREF();