using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp
{
    class Program
    {
        /* Практика «Проценты»
        В этой задаче вам нужно самостоятельно создать с нуля консольное приложение, которое рассчитывает банковские проценты.

        Пользователь должен ввести исходные данные с консоли — три числа через пробел: исходную сумму, процентную ставку (в процентах) 
        и срок вклада в месяцах.

        Программа должна вывести накопившуюся сумму на момент окончания вклада.

        Вот порядок действий:

        Создайте новый проект с типом Console Application.
        В методе Main напишите ввод с помощью Console.ReadLine() и вывод с помощью Console.WriteLine().
        Все вычисление вынесите во вспомогательный метод Calculate. Код этого метода и нужно сдать в этой задаче.
        Детали:

        В конце каждого месяца происходит капитализация — к сумме прибавляется накопившийся за месяц процент. Далее процент вычисляется 
        от этой увеличенной суммы.
        Процентная ставка — годовая (то есть в конце месяца сумма на счете увеличивается на одну двенадцатую ставки)
        Считайте, что вклад открыт в первый день месяца, а срок вклада — это целое количество месяцев.
        Код, решающий основную задачу нужно оформить в виде метода Calculate, принимающего строку, введенную пользователем. В этой задаче 
        гарантируется, что ввод корректный.
        Решите эту задачу без использования циклов!

        Пример ввода
        100.00 12 1
        Этот ввод соответствует вкладу 100 рублей под 12% годовых на 1 месяц.

        Пример вывода
        101
        Через месяц на 100 рублей добавится 1% (1/12 от годового процента), значит общая сумма будет 101. */

        static void Main(string[] args)
        {
            string userInput = Console.ReadLine(); // Сумма процент срок

            Console.WriteLine(Calculate(userInput));
        }

        public static double Calculate(string userInput)
        {
            string[] data = userInput.Split();
            double money = Convert.ToDouble(data[0]);
            double percents = Convert.ToDouble(data[1]);
            double months = Convert.ToDouble(data[2]);

            double n = months;
            double q = 1 + percents / 100 / 12;
            double b1 = money * q - money;

            double profit = b1 * (1 - Math.Pow(q, n)) / (1 - q);

            return profit + money;
        }

    }
}
