using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace WorkWithStrings
{
    class Program
    {
        /* Задание: Работа со строками
         * 
         * Как известно, существует несколько подходов в обработке строк. Это задание нужно сделать используя функции класса string.
         * необходимо предварительно изучить материал доступный по ссылкам в этом блоке.
         * 
         * Вариант 1.
         * Написать функцию, проверяющую (возвращает логическое значение), можно ли составить Строку1, используя только символы Строки2. 
         * С учетом количества повторений каждого символа Строки2.
         * 
         * Вариант 2.
         * Написать функцию, которая составляет частотный словарь слов в заданной строке. Частотный словарь – это массив или коллекция, 
         * в которой указаны все найденные в строке слова с количеством их появления.
         * 
         * Словом считать последовательность символов, разделенных пробелами.*/

        static void Main(string[] args)
        {
            string str1 = "Как известно, существует несколько подходов в обработке строк. Это задание нужно сделать используя функции класса string." +
                " необходимо предварительно изучить материал доступный по ссылкам в этом блоке.";
            string str2 = "Елена Малышева: Вы знаете, произошло сногсшибательное событие. Вышли специальные международные рекомендации, которые в " +
                "переводе на русский язык звучат так: «Как правильно какать». Это связано с тем, что у огромного количества людей запоры, грыжи, " +
                "и вопрос «Как правильно какать» - не простой. Поэтому мы назвали нашу программу «Искусство какать» и " + 
                "разложим вам сейчас все по полочкам.Вносите в студию всё необходимое!";
            string str3 = "СЖВ - парадоксальная помесь фошыстов с толерастами";
            string str4 = "Котики";

            Console.WriteLine(IsPossible(str3, str4));

        }
        static bool IsPossible(string sample, string someString)
        {
            sample = sample.ToLower();
            someString = someString.ToLower();
            int switcher = 0;
            for (int i = 0; i < someString.Length; i++)
            {
                if (someString[i] == ' ') continue;

                for (int j = 0; j < sample.Length; j++)
                {
                    if (someString[i] == sample[j]) { sample = sample.Remove(j, 1); switcher++; break; }
                }
                if (switcher == 0) return false;
                switcher = 0;
            }
            return true;
        }
    }
}
