#include <iostream> 
#include <Windows.h>
#include <string>

#include "Functions.hpp"

using namespace std; 

/*
Лабораторная работа №4. Разработка класса и переопределение операций.
Реализовать класс в соответствии с вариантом. Ввести следующие элементы класса (элементы, специфические для разных вариантов перечислены в таблице):
-	закрытые поля;
-	открытые методы доступа к полям;
-	конструкторы;
-	переопределения арифметических операций (+, -, +=, -=);
-	переопределение операций сравнения (>, <, ==);
-	переопределение операции преобразования типа;
-	переопределение операции << для вывода на консоль;

Через консольное меню реализовать возможность взаимодействия с пользователем и проверки функциональности класса.

int V = abs(int(c1) - int(c2)) % 4, где с1 – первая буква фамилии на английском языке в верхнем регистре, 
с2 – первая буква имени на английском языке в верхнем регистре.

Вариант 3:
Класс для работы с множествами чисел.
Поддерживаются операции пересечения множеств, объединения, разности, нахождение уникальных элементов,
проверка наличия элемента в множестве
Операция индексирования
Деструктор
Преобразование в тип int*
*/

int main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	cout << "Вариант: " << abs(int('L') - int('A')) % 4 << endl << endl;

	NSet* nSets;

	NSet a;
	a.show();



	return 0;
}