B = # ВВОДНЫЙ НОМЕР



def moving():
    while Type == кабинет:
        идти вперед
        Type = запомнить тип

def to_hall():
    Type = запомнить тип
    A = запомнить номер
    перейти
    идти направо
    if Type == Тип:
        B = запомнить номер
        if A <= B:                               # Если A == B, значит мы в конце корридора и сделали крюк
            moving()
            зайти                                # Дошли до холла
        else:
            развернуться                         # В редком случае будет неверным решением, однако до холла дойдём
            идти прямо
            Type = запомнить тип
            moving()
            зайти                                # Дошли до холла
    else:
        зайти                                    # Значит это холл
################################################################################
def find_lift():
    идти направо
    Type = запомнить тип
    while Type == корридор:
        идти вперед
        Type = запомнить тип
    зайти                                         # Зашли в лифт
################################################################################
ехать на N этаж
зайти                                             # Выходим из лифта
def check_and_find():
    while B != A:
        идти налево
        зайти                                     # Заходим в холл №1
        идти направо
        A = запомнить номер
        if B <= A:                                # Если последний номер в 1(+n) холле больше целевого, то мы в нужном корридоре
            while B != A:
                вперед
                A = запомнить номер               # Ура-ура
        else:
            развернуться
            идти вперед
            зайти
